FROM golang:1.16.3-alpine

ADD . /go/src/gitlab.com/sa-homework/back
WORKDIR $GOPATH/src/gitlab.com/sa-homework/back

EXPOSE 8080
CMD go get -d -v && go mod download && go mod verify && go run main.go
